SLOW_TUNE_BIT             =  0x40
BPM_PRESENT_BIT           =  0x20
SPEED_MASK                =  0x1F
ALGORITHM_MASK            =  0x07
HAS_RIFF_BIT              =  0x80
TREMOLO_BIT               =  0x80
VIBRATO_BIT               =  0x40
SUSTAIN_BIT               =  0x20
SCALE_RATE_BIT            =  0x10
LAST_ENTRY_BIT            =  0x80
NOTE_OCTAVE_PRESENT       =  0x40
INSTRUMENT_PRESENT        =  0x20
EFFECT_PARAMETER_PRESENT  =  0x10
CHANNEL_MASK              =  0x0F
REUSE_INSTRUMENT_BIT      =  0x80
NO_MORE_PATTERNS          =  0xFF
